{
  "name": "feedaq-xm-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "pm2 start server.js",
    "test:queue": "node test-email-queue.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.15.10",
    "@supabase/supabase-js": "^2.76.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "bullmq": "^5.61.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.17.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.4.2",
    "razorpay": "^2.9.6",
    "redis": "^5.8.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "kill-port": "^2.0.1"
  }
}
